<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Cajas_1</title>
    <style>
        h1{
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
        blockquote{
            font-family: verdana;
            font-size: 1.25em;
        }
        p{
            text-align: center;
        }
        cite{
            font-family: "informal roman", "times new roman", serif;
            font-size: 1.5em;
        }
        div{
            margin: 20px;
            padding: 10px;
        }
        div.azul1{
            border: 5px dashed #32403f;
            background-color: #c6fffa;
            color: #32403f;
            margin-left: 25%;
            margin-right: 25%;
        }
        div.azul2{
            border-left: 7px solid #B2B2FF;
            border-top: 7px solid #B2B2FF;
            border-bottom: 7px solid #00008D;
            border-right: 7px solid #00008D;
            /**En teoría se haría con outset:
            border: 15px outset blue;
            pero solo para colores de la misma tonalidad */
            background-color: #E0EDF3;
            color: #0000cc;
            margin-left: 50%;
        }
        div.rosa{
            border: 5px solid #990066;
            background-color: #FF99FF;
            color: #660066;
            margin-right: 50%;
        }
        div.morado{
            border: 12px dotted #FF3399;
            background-color: #663366;
            color: white;
            margin-left:50%;
        }
    </style>
</head>
<body>
    <h1>Citas</h1>
    <div class="azul1">
        <blockquote>
            La amistad es un contrato por el cual nos obligamos a hacer pequeños favores a los demás para que los demás nos los hagan grandes.
        </blockquote>
    <br/>
    <p>
        <cite>
            Barón de Montesquieu (1689-1755), filósofo y jurista francés.
        </cite>
    </p>
    </div>
    <div class="azul2">
        <blockquote>
            Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son fantasías.
        </blockquote>
        <br/>
        <p>
            <cite>
                Edouard Manet (1832-1883), pintor francés.
            </cite>
        </p>
    </div>
    <div class="rosa">
        <blockquote>
            Te quiero como eres. Pero no me digas cómo eres...
        </blockquote>
        <br/>
        <p>
            <cite>
                Antonio Porchia, (1886-1968) escritor argentino.
            </cite>
        </p>
    </div>
    <div class="morado">
        <blockquote>
            Pasamos lo mejor de la vida diciendo "es demasiado pronto" y luego "es demasiado tarde".
        </blockquote>
        <br/>
        <p>
            <cite>
                Gustave Flaubert (1821-1880), escritor francés.
            </cite>
        </p>
    </div>
    <div class="azul1">
        <blockquote>
            Para trabajar basta estar convencido de una cosa: que trabajar es menos aburrido que divertirse.
        </blockquote>
        <br/>
        <p>
            <cite>
                Charles Baudelaire (1821-1867), poeta francés.
            </cite>
        </p>
    </div>
    <div class="azul2">
        <blockquote>
            Para la mayoría de nosotros la verdadera vida es la vida que no llevamos.
        </blockquote>
        <br/>
        <p>
            <cite>
                Oscar Wilde (1854-1900), escritor irlandés.
            </cite>
        </p>
    </div>
</body>
</html>
