<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - Enlaces</title>
    <style>
        body{
            color: white;
        }
        h1{
            background-color: green;
        }
        
        a{
            background-color: #9BC128;
            text-transform: uppercase;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        a:active{
            background-color: #7A991A;
            font-size: 1.5em;
        }
        a:hover{
            background-color: #7A991A;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Enlaces a buscadores:</h1>
    <p>
        <a href="https://www.google.es/">Google</a>
    </p>
    <p>
        <a href="https://www.bing.com/">Bing</a>
    </p>
    <p>
        <a href="https://es.yahoo.com/">Yahoo</a>
    </p>
    <p>
        <a href="https://es.ask.com/">Ask</a>
    </p>
    <p>
        <a href="https://duckduckgo.com/">Duckduckgo</a>
    </p>
</body>
</html>