<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definiciones</title>
    <style>
        body{
            font-family: candara, sans-serif;
            border: 1px solid brown;
            padding: 0 15px 0;
            width: 60%;
            margin:auto;
        }
        strong{
            color: blue;
            font-size: 1.25em;
        }
        p.etimologia{
            background-color: gainsboro;
            color:green;
        }
        abbr{
            color: cornflowerblue;
        }
        a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        .subrayado{
            text-decoration: underline;
        }
        .rojo{
            font-weight: bold;
            color: red;
        }
        
    </style>
</head>
<body>
    <dl>
    <dt><strong>informático, ca</strong></dt>

    <p class="etimologia">Del <abbr title="francés">fr.</abbr> informatique</p>

    <dd><abbr title="adjetivo">adj.</abbr> Perteneciente o relativo a la <span class="rojo">informática</span>.</dd>
    <dd><abbr title="adjetivo">adj.</abbr> Que trabaja o investiga en <span class="rojo">informática</span>. <abbr title="Aplicado a personas">Apl. a pers., u. t. c. s.</abbr></dd>
    <dd><abbr title="nombre femenino">f.</abbr> Conjunto de conocimientos científicos y técnicas que hacen posible el tratamiento automático de la información por medio de computadoras.</dd>
</dl>

<p><a href="https://dle.rae.es/pirata"> pirata <span class="subrayado">informático, ca</span></a></p>
</body>
</html>
