<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de diseño fijo</title>
    <style>
        body{
            background-color: #E0CC97;
            color: #000;
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        h1,h2,p{
            margin: 0;
            padding: 10px;
        }
        #wrapper{
            background-color: #E1B378;
            width: 960px; /* la anchura del contenedor es de 960px */
            margin: 0 auto; /* el contenedor se centra con la regla margin: 0 auto; */
            padding: 5px;
        }
        header{
            background-color: #4D8963;
            color: #FFF;
            text-align: center;
        }
        nav{
            background-color: #ECB8C7;
            float: left;
            width: 80px; /* la barra lateral con la navegación tiene un ancho fijo de 80px */
        }
        main{
            background-color: #EC799A;
            margin-left: 80px;
        }
        footer{
            background-color: #69A583;
            color: #FFF;
            clear: both;
            /* necesario para quitar el float -left*/
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Ejemplo de diseño fijo</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Enlace a 1</a></li>
                <li><a href="#">Enlace a 2</a></li>
                <li><a href="#">Enlace a 3</a></li>
            </ul>
        </nav>
        <main>
            <h2>Contenido de la página</h2>
            <p>Los distintos estilos de una página web son fijo, líquido o fluido, elástico e híbrido o mixto. El diseño fijo establece una anchura fija, normalmente indicada en pixel.</p>
        </main>
        <footer>
            <h2>Pie de la página</h2>
        </footer>
    </div>
</body>
</html>