<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de diseño líquido</title>
    <style>
        body{
            background-color: #E0CC97;
            color: #000;
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        h1,h2,p{
            margin: 0;
            padding: 10px;
        }
        #wrapper{
            background-color: #E1B378;
            width: 75%; /* la anchura del contenedor es del 75% */
            margin: 0 auto; /** auto centra el contenedor, respetando el 75% de anchura */
            padding: 5px;
        }
        header{
            background-color: #4D8963;
            color: #FFF;
            text-align: center;
        }
        nav{
            background-color: #ECB8C7;
            float: left;
            width: 10%; /* la navegación tiene una anchura del 10% */
        }
        main{
            background-color: #EC799A;
            margin-left: 10%; 
        }
        footer{
            background-color: #69A583;
            color: #FFF;
            clear: both;
            /* necesario para quitar el float -left */
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Ejemplo de diseño líquido</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Enlace a 1</a></li>
                <li><a href="#">Enlace a 2</a></li>
                <li><a href="#">Enlace a 3</a></li>
            </ul>
        </nav>
        <main>
            <h2>Contenido de la página</h2>
            <p>Los distintos estilos de una página web son fijo, líquido o fluido, elástico e híbrido o mixto. 
            </p>
            <p>El <strong>diseño líquido o fluido</strong> establece una anchura relativa de los componentes de la página, mediante porcentajes respecto a la anchura de la ventaja del navegador.</p>
        </main>
        <footer>
            <h2>Pie de la página</h2>
        </footer>
    </div>
</body>
</html>