<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de diseño adaptativo</title>
    <style>
        /* Anchura por defecto - anchura mayor que 760px y menor o igual que 1280px */
        body{
            background-color: #E0CC97;
            color: #000;
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        h1,h2,p{
            margin: 0;
            padding: 10px;
        }
        #wrapper{
            background-color: #E1B378;
            width: 1024px;
            margin: 0 auto; /* el contenedor se centra con la regla margin: 0 auto; */
            padding: 5px;
        }
        header{
            background-color: #4D8963;
            color: #FFF;
            text-align: center;
        }
        nav{
            background-color: #ECB8C7;
            float: left;
            width: 120px; 
        }
        main{
            background-color: #EC799A;
            margin-left: 120px;
        }
        footer{
            background-color: #69A583;
            color: #FFF;
            clear: both;
            /* necesario para quitar el float -left*/
        }



        /* Anchura mayor que 1280px */
        @media screen and (min-width: 1280px){
            #wrapper{
                width: 700px;
            }
            nav{
                float: left;
                width: 80px;
            }
            main{
                margin-left: 80px;
            }
        }

        

        /* Anchura menor o igual que 760px */
        @media screen and (max-width: 760px){ 
            #wrapper{
                width: auto;
            }
            nav{
                float: none;
                width: auto;
            }
            main{
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Ejemplo de diseño adaptativo</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Enlace a 1</a></li>
                <li><a href="#">Enlace a 2</a></li>
                <li><a href="#">Enlace a 3</a></li>
            </ul>
        </nav>
        <main>
            <h2>Contenido de la página</h2>
            <p>Los distintos estilos de una página web son fijo, líquido o fluido, elástico e híbrido o mixto.</p>
            <p>El <strong>diseño fijo</strong> establece una anchura fija, normalmente indicada en pixel.</p>
            <p>El <strong>diseño líquido o fluido</strong> establece una anchura relativa de los componentes de la página, mediante porcentajes respecto a la anchura de la ventaja del navegador.</p>
            <p>El <strong>diseño elástico</strong> establece una anchura relativa de los componentes de la página, mediante unidades relativas respecto al tamaño del texto (em o ex)</p>
        </main>
        <footer>
            <h2>Pie de la página</h2>
        </footer>
    </div>
</body>
</html>