<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio F_3</title>
    <style type="text/css">
        body{
            background-color: #E4FFFF;
            font-family: sans-serif;
            line-height: 32px;
        }
        h1{
            text-align: right;
            letter-spacing: 8px;
            text-decoration: underline dashed 6px blue;
        }
        fieldset{
            border: 2px dashed blue;
        }
        legend{
            background-color: blue;
            color: white;
            padding: 10px;
            letter-spacing: 6px;
        }
        .pregunta{
            text-decoration: underline;
        }
        .botones{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Encuesta televisiva</h1>
    <form action="tratar-datos.html" method="get">
        <fieldset>
            <legend>Datos personales</legend>
            <table>
                <tr>
                    <td>
                        <span class="pregunta">Edad:</span>
                        <input type="text" name="edad" size="4" maxlength="3" min="0" max="150"/>
                    </td>
                    <td colspan="2">
                        <span class="pregunta">Habitantes en la casa:</span>
                        <select name="habitantes">
                            <option value="1" selected="selected">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5 o más</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="pregunta">Sexo:</span>
                        <input type="radio" name="Sexo" value="H">Hombre
                        <input type="radio" name="sexo" value="M">Mujer
                    </td>
                    <td colspan="2">
                        <span class="pregunta">Televisores en la casa:</span>
                        <input type="radio" name="nteles" value="0">0
                        <input type="radio" name="nteles" value="1">1
                        <input type="radio" name="nteles" value="2">2
                        <input type="radio" name="nteles" value="3">3
                        <input type="radio" name="nteles" value="4">4 o más
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <span class="pregunta">Lugares en los que hay televisión en la casa:</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="comedor" value="comedor">Comedor
                        <input type="checkbox" name="cocina" value="cocina">Cocina
                        <input type="checkbox" name="baño" value="baño">Cuarto de baño
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="dormitoriopadres" value="dormitoriopadres">Dormitorio padres
                        <input type="checkbox" name="dormitoriohijos" value="dormitoriohijos">Dormitorio hijos
                        <input type="checkbox" name="otros" value="otros">Otros
                    </td>
                </tr>
                <tr>
                    <td class="botones" colspan="2">
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Borrar">
                    </td>
                </tr>
            </table>
        </fieldset>    
    </form>
</body>
</html>