<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 - Estilos textos</title>
    <style type="text/css">
        p{
            font: 1em arial, helvetica, sans-serif; /** Se le dan tres: el principal, otro por si falla, y el genérico por si no tiene ninguna que aplique cualquiera de ese tipo */
            width: 1000px;
        }
        ins{
            color: #0a0;
            vertical-align:super;
        }
        del{
            font-size: 2em;
            color:blue;
            vertical-align: -0.75em; 
        }
        #importante{
            font-size: 40px;
        }
        .cero{
            font-size: 0.75em;
            vertical-align: text-top; 
        }
        .uno{
            font-size: 0.75em;
            vertical-align: top;
        }
        .dos{
            vertical-align: -0.5em;
        }
    </style>
</head>
<body>
    <p id="importante">Mi color favorito es el <del>azul</del> <ins>verde</ins>!</p> 
    <p><span class="cero">Hay que</span> tener en cuenta que <span class="uno">los navegadores</span> tachan <span class="dos">el texto</span> marcado con <del>del</del> (del) y subrayan el marcado con <ins>ins.</ins></p>
</body>
</html>
