<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento absoluto</title>
    <style type="text/css">
        * {
            border: 2px solid;
            text-align: center;
            margin: 20px;
        }
        html{
            border: 4px solid green;
        }
        body{
            border: dashed hotpink;
        }
        h1, h2{
            background-color: azure;
        }
        div{
            border: 2px solid blue;
        }
        a{
            background-color: aquamarine;
        }
        a.absoluto{
            background-color: chocolate;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        p{
            border: none;
        }
    </style>
</head>
<body>
    <h1>Trabajando con CSS</h1>
    <h2>Posicionamiento absoluto</h2>
    <div></div>
        <p>Caja con posición estática:</p>
            <a href="#">Enlace 1</a>
            <a href="#" class="absoluto">Enlace 2</a>
            <a href="#">Enlace 3</a>
        </p>
    </div>
</body>
</html>