<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento relativo</title>
    <style type="text/css">
        * {
            border: 2px solid;
            text-align: center;
            margin: 20px;
        }
        html{
            border: 4px solid green;
        }
        body{
            border: dashed hotpink;
        }
        h1, h2{
            background-color: azure;
        }
        a{
            background-color: aquamarine;
        }
        a.abajo{
            position: relative;
            top: 1em;
        }
        a.superBajo{
            position: relative;
            top: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Trabajando con CSS</h1>
    <h2>Posicionamiento estático</h2>
    <p>Primer párrafo:
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
    </p>
    <p>Segundo párrafo:
        <a href="#">Enlace 1</a>
        <a href="#" class="abajo">Enlace 2</a>
        <a href="#" class="superBajo">Enlace 3</a>
    </p>
</body>
</html>