<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Posicionamiento fijo</title>
    <style type="text/css">
        .caja1{
            height: 100px;
            width: 150px;
            background-color: darkorange;
            float: left;
        }
        .caja2{
            height: 100px;
            position: absolute;
            left: 250px;
            top: 40px;
            background-color: aquamarine;
        }
        .caja3{
            height: 100px;
            width: 150px;
            background-color: blueviolet;
            float: left;
        }
        .caja4{
            height: 50px;
            width: 100%;
            background-color: #94BAED;
            position:fixed;
            bottom:0;
            left:0;
        }
    </style>
</head>
<body>
    <div class="caja1">Caja 1 con float</div>
    <div class="caja2">Caja 2 con posición absoluta</div>
    <div class="caja3">Caja 3 con float</div>
    <div class="caja4">Caja 4 con fixed</div>
</body>
</html>